{
  "name": "quick",
  "version": "1.0.0",
  "description": "Quickly test javascript Ideas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chesvic Lordgape",
  "license": "ISC"
}
